<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      background: #6D46D2;
      font-family: 'Roboto', sans-serif;
    }
    h1, h2, h3 {
      margin-top: 0;
      margin-bottom: 3rem;
    }
    .sv_header h3 {
      margin-bottom: 0;
    }
    h5 {
      font-size: 1.3rem;
    }
    a {
      color: #4C2C9F;
    }
    .panel-heading {
      padding: 0;
    }
    .panel-body {
      padding: 0;
    }
    .panel-heading h3 {
      margin-bottom: 0;
    }
    #surveyContainer {
      max-width: 800px;
      margin: 3rem auto;
      background: #fff;
      padding: 3rem;
      border-radius: 5px;
    }
    #surveyContainer .sv_bootstrap_css .sv_qstn {
      padding: 0;
    }
    .button {
      background: #6D46D2;
      color: #fff;
      border: none;
      outline: none;
      padding: .5rem 1rem;
      font-size: 1.3rem;
      border-radius: 5px;
    }
    .button:hover {
      background: #4C2C9F;
      color: #fff;
    }
    .sv_nav {
      padding-top: 3rem;
      margin-top: 3rem;
      background: none;
      padding-left: 0;
      padding-right: 0;
      border-top: 1px solid #ccc;
    }

    .sv_q_radiogroup label, .sv_q_checkbox label {
      display: flex;
      padding-top: .8rem;
      padding-bottom: .8rem;
    }

    .questionRadio, .sv_q_checkbox_control_item {
      margin-right: .8rem;
    }

    textarea {
      width: 100%;
      padding: .3rem;
      min-height: 150px;
    }
    .sv_q_description {
      font-size: .8rem;
      margin-bottom: 1rem;
    }
    .questionTitle {
      margin-bottom: 1rem;
    }
    #sq_100 {
      margin-top: 1rem;
    }
  </style>

</head>

<body>
  <div id="surveyContainer"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://surveyjs.azureedge.net/1.0.65/survey.jquery.min.js"></script>
  <script>
    var surveyJSON = {
      title: "A short survey on Internet Privacy",
      pages: [{
        "elements": [
              {
                  "type": "panel",
                  "elements": [
                      {
                          "type": "html",
                          "name": "income_intro",
                          "html": " <p>Hey! I'm Simon, and I'm undergoing an MA in Illustration at NTU. This survey is for the purposes of collecting anonymous submissions to questions on and around the subject of internet privacy with the aim of producing an informative, well-supported MA Project outcome.</p><p>This survey is <strong>100% anonymous</strong>, with no identifiable information recorded or required. In fact, <strong>all answers to the survey are optional</strong>.</p><p><strong>Survey submissions will be stored until I complete my degree at the end of July 2019</strong> and then deleted.</p><p>If you have any additional concerns or questions please don't hesitate to <a href=\"javascript:location='mailto:\u0073\u0069\u006d\u006f\u006e\u006c\u0061\u0079\u0066\u0069\u0065\u006c\u0064\u0040\u0070\u0072\u006f\u0074\u006f\u006e\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0\">contact me</a></p><p>Thanks for taking part!</p><p>Simon</p>"
                      }
                  ],
                  "name": "panel1"
              }
          ],
          "name": "page0"
        }, {
          name: "page1",
          questions: [{
              type: "radiogroup",
              name: "age",
              title: "To which age group do you belong?",
              choices: ["Younger than 16", "17 - 25", "26 - 36", "37 - 45", "46 - 60", "60 +"]
            }]
        },
        {
          name: "page2",
          questions: [{
            type: "radiogroup",
            choices: ["Never or very rarely.", "Not often, when I have to.", "Moderately. It's a necessity.", "A lot. It's part of me."],
            name: "frequency",
            title: "How frequently do you use a device that uses or accesses the internet?"
          }]
        },
        {
          name: "page3",
          questions: [{
            type: "radiogroup",
            choices: ["I'm not conscious of it at all", "It crosses my mind occasionally but I'm not sure what to do about it", "I'm aware of it and I try to make sensible decisions when I can", "I'm highly skeptical of services and try to keep trust to a minimum"],
            name: "awareness",
            title: "How conscious are of you of internet privacy?"
          }]
        },
        {
          name: "page4",
          questions: [{
            type: "radiogroup",
            choices: ["Yes", "No"],
            name: "clarity",
            title: "Do you think it's always clear how your data might be being used when you use apps or websites?"
          }, {
            visibleIf: "{clarity} = 'Yes' or {clarity} = 'No'",
            type: "radiogroup",
            choices: ["Yes", "No"],
            name: "skepticism",
            title: "Has this ever disuaded you from using a site or service (i.e. installing an app or creating an account)?"
          }]
        },
        {
          name: "page5",
          questions: [{
            type: "checkbox",
            description: "(check all that apply)",
            choices: ["Something I need to be more aware of", "A tech issue that needs to be addressed by website and app owners", "Not a big deal as far as I can tell. There are more important things to worry about"],
            name: "fault",
            title: "Issues of internet privacy are..."
          }]
        },
        {
          name: "page6",
          questions: [{
            type: "radiogroup",
            choices: ["Yes", "No"],
            name: "ca",
            title: "Are you aware of the Cambridge Analytica scandal?"
          }, {
            visibleIf: "{ca} = 'Yes'",
            type: "radiogroup",
            choices: ["Yes", "No"],
            name: "attitude",
            title: "Did this event in any way change your attitude towards internet privacy?"
          }]
        },
        {
          name: "page7",
          questions: [{
            type: "checkbox",
            description: "(check all that apply)",
            choices: ["That my information might be used against me personally", "That it might be sold and shared with companies and services beyond my control", "That it can be used to remarket products to me", "None of these are a concern to me"],
            name: "concerns",
            title: "Concerning aspects of data harvesting are..."
          }]
        },
        {
          name: "page8",
          questions: [{
            type: "comment",
            name: "opinion",
            title: "If you have any further views you feel are relevant to our survey on Internet Privacy, please feel free to add them here."
          }]
        }
      ]
    };

    var myCss = {
      text: "textInput form-control",
      navigationButton: "button btn-lg",
      question: {
        title: "questionTitle"
      },
      radiogroup: {
        label: "questionOption",
        itemControl: "questionRadio"
      }
    };

    var survey = new Survey.Model(surveyJSON);
    $("#surveyContainer").Survey({
      model: survey,
      onComplete: sendDataToServer,
      css: myCss
    });

    //You should get the Guid for storing survey data in surveyjs.io service storage
    survey.surveyPostId = 'e544a02f-7fff-4ffb-b62d-6a9aa16efd7c';
    //You may call survey.sendResult function as another option.
    function sendDataToServer(survey) {
      survey.sendResult('09275cc7-f989-48d5-9ae0-f9ab6b6e763c');
    }

  </script>
</body>

</html>
