<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <title>Mandeville Logo</title>

        <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet"/>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
      body {
        margin: 0;
        padding: 0;
        font-family: Nunito, Arial, sans-serif;
        background: #f1f1f1;
      }
      .container {
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
      }
      img {
        max-width: 100%;
        border: 1px solid #ccc;
      }
      .section-title {
          margin-top: 5rem;
          margin-bottom: 2rem;
          font-weight: bold;
          display: flex;
          flex-direction: column;
      }
      .section-title:after {
          content: '';
          width: 1px;
          height: 80px;
          border-right: 1px solid #000;
          display: inline-block;
          margin: 0 auto;
      }

      .section-title span {
        margin-bottom: 1rem;
      }

      .text {
        padding: 3rem;
      }
      .number {
        font-size: 0.8rem;
        background: #999;
        color: #fff;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }
      .center + img {
        margin-bottom: 2rem;
      }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h1>Arber</h1>

                <div class="section-title">
                    <span>Homepage</span>
                </div>
                <p>
                    <img alt="Homepage" src="images/desktop-home.jpg">
                </p>
                <div class="section-title">Sign Up</div>
                <p>
                    <img alt="Homepage" src="images/desktop-signup.jpg">
                </p>
                <div class="section-title">
                    <span>Sign Up Alternate</span>
                </div>
                <p>
                    <img alt="Homepage" src="images/desktop-signup-002.jpg">
                </p>
                <div class="section-title">
                    <span>Account Setup</span>
                </div>
                <p>
                    <img alt="Homepage" src="images/desktop-setup.jpg">
                </p>
                <div class="section-title">
                    <span>Account Settings</span>
                </div>
                <p>
                    <img alt="Homepage" src="images/desktop-settings.jpg">
                </p>
                <div class="section-title">
                    <span>Account Completion Notification</span>
                </div>
                <p>
                    <img alt="Homepage" src="images/desktop-settings-notification.jpg">
                </p>

            </div>

        </div>
    </body>
</html>
